<?php

namespace Modules\{{app}}\Admin;

use Duxravel\Core\UI\Form;
use Duxravel\Core\UI\Table;

class {{class}} extends \Modules\System\Admin\Expend
{

    public string $model = {{modelClass}}::class;

    protected function table(): Table
    {
        $table = new Table(new $this->model());
        $table->title('{{title}}');
        // Generate Table Make
        return $table;
    }

    public function form(int $id = 0): Form
    {
        $form = new Form(new $this->model());
        $form->title('{{title}}');
        // Generate Form Make
        return $form;
    }

}
